# NetIsolatePlus

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  ExternalWindowPlacer.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  NetIsolate.csproj  NetIsolate.sln  NicManager.cs  README.md  app.manifest  build_readme.md
Models/: NicInfo.cs
Services/: SettingsStore.cs  StartupManager.cs  WindowPlacerService.cs
